<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Oportunidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">



<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '5789698921112005');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=5789698921112005&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->




<!-- backredirect !-->
<script>
    (function(b) {
    var a = {
    version: "0.0.1",
    history_api: typeof history.pushState !== "undefined",
    init: function() {
    b.location.hash = "#no-back";
    a.configure();
    },
    hasChanged: function() {
    if (b.location.hash == "#no-back") {
    b.location.hash = "#";
    b.location.href = " https://ingresosdelossuenos.site/backredirect/ "; //LINK PARA REDIRECIONAR AQUI
    }
    },
    checkCompat: function() {
    if (b.addEventListener) {
    b.addEventListener("hashchange", a.hasChanged, false);
    } else {
    if (b.attachEvent) {
    b.attachEvent("onhashchange", a.hasChanged);
    } else {
    b.onhashchange = a.hasChanged;
    }
    }
    },
    configure: function() {
    if (b.location.hash == "#no-back") {
    if (this.history_api) {
    history.pushState(null, "", "#");
    } else {
    b.location.hash = "#";
    b.location.href = " https://ingresosdelossuenos.site/backredirect/ "; //LINK PARA REDIRECIONAR AQUI
    }
    }
    a.checkCompat();
    a.hasChanged();
    }
    };
    if (typeof define === "function" && define.amd) {
    define(function() {
    return a;
    });
    } else {
    if (typeof module === "object" && module.exports) {
    module.exports = a;
    } else {
    b.noback = a;
    }
    }
    a.init();
    }(window));
    </script>
<!-- backredirect !-->


		<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','b5870f87-ac3a-3cfe-9c22-7daf7ae54dea');
		</script>





	

    
</head>

<footer class="zero">
  <div class="questions started male">
    <div class="steps doImage no_points active" id="step1">
      <h1 class="custom">EVALUACIÓN DE PERFIL PARA TRABAJO DE DIGITADOR</h1>
</footer>

<body 

  class="started no_images vsc-initialized" cz-shortcut-listen="true">
    <div class="wrapper">
      <section class="quiz">
        <center>
          <div class="progress zero">
            <div class="half"><a class="step first active" href="#" id="step1"><span>paso</span> 1</a> <a class="step disabled" href="#" id="step2"><span>paso</span> 2</a> <a class="step disabled" href="#" id="step3"><span>paso</span> 3</a>
              <a class="step disabled" href="#" id="step4"><span>paso</span> 4</a>
            </div>
            <div class="half last">
              <a class="step disabled last" href="#" id="step10"><span class="text">Final</span> <span class="number">5</span></a>
            </div>
          </div>
        </center>
          <div class="questions started male">
            <div class="steps doImage no_points active" id="step1">
              <p class="custom-width">Para Completar la Evaluación, por favor rellene este pequeño formulario 🤗😊:</p>
              <h3>¿Cuál es el Dispositivo que Más Usas para Acceder a Internet?</h3>
              <div class="two_by_two">
                <div class="box three first even" data-sex="male-bg"><input id="sex" name="sex" type="radio" value="male"> <label>Teléfono Móvil.</label>
                </div>
                <div class="box three first even" data-sex="female-bg"><input id="sex" name="sex" type="radio" value="female">
                  <label>Computadora.</label>
                </div>
                <div class="box three first even" data-sex="female-bg"><input id="sex" name="sex" type="radio" value="female">
                  <label>Tableta.</label>
                </div>
              </div>
            </div>
            <div class="steps doImage no_points" id="step2">
              <h3>¿Tienes alguna Formación Profesional?</h3>
              <div class="three_by_three">
                <div class="box three first even"><input id="age" name="age" type="radio" value="20"> <label>Sí.</label>
                </div>
                <div class="box three odd"><input id="age" name="age" type="radio" value="30">
                  <label>No.</label>
                </div>
                <div class="box three even"><input id="age" name="age" type="radio" value="40">
                  <label>Estoy Cursando actualmente.</label>
                </div>
              </div>
            </div>
            <div class="steps doImage points" id="step3">
              <h3>¿Cuánto Quieres Ganar Trabajando como Digitador?</h3>
              <div class="two_by_two">
                <div class="box two first"><input id="body_type" name="body_type" type="radio" value="1">
                  <label>Entre US$ 125 a US$ 485.</label>
                </div>
                <div class="box two"><input id="body_type" name="body_type" type="radio" value="2"> <label>Entre US$ 525 a US$ 785.</label>
                </div>
                <div class="box two first"><input id="body_type" name="body_type" type="radio" value="3">
                  <label>Entre US$ 875 a US$ 1,000.</label>
                </div>
                <div class="box two"><input id="body_type" name="body_type" type="radio" value="4">
                  <label>Más de US$ 1.000.</label>
                </div>
              </div>
            </div>
            <div class="steps doImage points" id="step4">
              <h3 class="custom_width">¿Cuál es tu Objetivo Con el Trabajo como Digitador?</h3>
              <div class="two_by_two">
                <div class="box two first"><input id="workout_time" name="workout_time" type="radio" value="1">
                  <label>Sólo quiero una Renta Extra.</label>
                </div>
                <div class="box two"><input id="workout_time" name="workout_time" type="radio" value="2">
                  <label>Quiero Trabajar y Dedicarme a Eso.</label>
                </div>
                <div class="box two"><input id="workout_time" name="workout_time" type="radio" value="2">
                  <label>¡Quiero Salir de la Crisis!</label>
                </div>
                <div class="box two"><input id="workout_time" name="workout_time" type="radio" value="2">
                  <label>Quiero Algo Más que Hacer.</label>
                </div>
              </div>
            </div>
            <div class="steps doImage points" id="step10">
              <h3>Felicitaciones, actualmente tenemos 4 lugares disponibles para nuestra demostración de 2 minutos.
              <h3>¿Puedes ver este vídeo rápido ahora?</h3>
              <div class="two_by_two" onclick="redirect()">
                <div class="box two first"><input type="radio" value="1"> <label>si quiero saber>></label></div>
                <div class="box two"><input type="radio" value="2"> <label>no quiero seguir con mi vida</label></div>
              </div>
            </div>
          </div>
      </section>
    </div>
    <footer class="zero">
      <a href="#">Todos los derechos reservados. <br> ®Copyright. Home Office Lucrativo 2023.</a>
    </footer>
    <script type="text/javascript">
        function redirect() {
            location.href = "https://ingresossinfronteiras.site/W01/VSL/#" // SEU LINK AQUI
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.countdownTimer.min.js"></script>
    <script src="js/new-custom.js"></script>
  </style>



  
<!-- DATA !-->
<div class="step10">
  <div style="line-height: 1.0;"><span style="color: rgb(0, 153, 255);"></span></span><br>
 </div>
 <script>
   const currentDate = new Date();
   const day = currentDate.getDate().toString().padStart(2, '0');
   const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
   const year = currentDate.getFullYear().toString().substr(-2);
   document.getElementById('date').innerHTML = `${day}/${month}/${year}`;
 </script>
 <!-- DATA !-->

  
</body>
</html>



<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>